<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ibrahim's Personal site</title>

  <link rel="stylesheet" href="css/styles.css">


</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="circle-cropped.png" alt="Ibrahim Profile Picture"></td>
      <td>
        <h1> Ibrahim Doganay</h1>
        <p> <em> Web Developer <strong>and Counselor</strong></em></p>
        <p> I am a web Developer. I love coding,creating, designing, <a href="https://www.instagram.com/p/CA-vqN4ANB5/">and playing soccer</a></p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Tepeustu Elementary</li>
    <li>YIBO Middle School</li>
    <li>Ataturk High School</li>
    <li>Selcuk Uni</li>
    <li>Nort American Uni</li>

  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2015-2018</td>
      <td>Harmony School of Discovery</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Harmony School of Advancement</td>
    <tr>
      <td>2019-2021</td>
      <td>Harmony School of Excellence</td>
    </tr>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="2">
    <tr>
      <td>Coding</td>
      <td> ⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web designing</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>soccer</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>organizing</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a> <br>
  <a href="contact me.html">Contact me</a>
</body>

</html>
